@import "../../vars.css";
.skillimg{
    width: 75px;
}
.container {
    color: var(--color-text);
    margin-top: 79px;
    margin-left: 10%;
    margin-right: 10%;
  }
  
  .title {
    color: var(--color-text);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1.75px;
    text-transform: uppercase;
  }
  
  .content {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 14px;
  }
  
  .skills {
    width: 45%;
    display: flex;
    flex-wrap: wrap;
    gap: 37px;
  }
  
  .skill {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 11px;
  }
.skillImgcontainer{
    background-color: var(--color-secondary);
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 120px;
    height: 120px;
    transition:  300ms;

}
.skillImgcontainer:hover{
    scale: 1.3;
    animation-name: rotate;
    animation-duration: 300ms;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    animation-duration: 300ms                                                                        ;
    animation-timing-function:linear;

}
@keyframes rotate {
   
    50%{
        rotate: 10deg;
    }
    
   
}
.skill p {
    font-size:25px;
    font-family: var(--font-roboto);
    font-weight: 500;
    z-index: 10;
}
.history{
    width: 45%;
    display: flex;
    flex-direction: column;
    gap: 40px;

}
.historyItem{
    display: flex;
    align-items: center;
    gap: 17px;
    background: #19376d;
    background: linear-gradient(90deg,#19376d 0%,rgba(25,55,109,0)100%);
    border-radius: 10px;
    padding: 24px;
}

.historyItem img{
    width: 50px;

}
.itemDetails{
    font-family: var(--font-roboto);
}
.itemDetails h3{
    font-size: 30px;
    font-weight: 500;
}
.itemDetails p{
    font-size: 20px;
    font-weight: 300;
}
.itemDetails ul{
  margin-top: 6px;
  list-style-position:inside ;
  font-size: 25px;
  list-style-type: disc;
  margin-left: 17px;
}
@media screen and (max-width:830px) {
    .content{
        flex-direction: column;
        align-items: center;
        gap:34px;
    }
    .skills{
        width: 100%;
        flex-direction: row;
        justify-content: center;
    }
    .history{
        width: 100%;
        gap: 9px;
        
    }
}